# sampleCrudOperations

./: pom.xml  sampleCrudOperations.eml  sampleCrudOperations.userlibraries
src/main/java/com/zaravya/sampleCrudOperations/: SampleCrudOperationsApplication.java
src/main/java/com/zaravya/sampleCrudOperations/Entity/: User.java
src/main/java/com/zaravya/sampleCrudOperations/controller/: UserController.java
src/main/java/com/zaravya/sampleCrudOperations/repo/: JdbcRepository.java
src/main/java/com/zaravya/sampleCrudOperations/service/: ServiceClass.java
src/main/resources/: application.properties
src/test/java/com/zaravya/sampleCrudOperations/: SampleCrudOperationsApplicationTests.java
